/* ---------- 상해외인 (사내 엑셀 「총진료비,본인부담금 계산식.xlsx」 상해외인 시트) ----------
   code = 상해외인 구분, what = 어떤 경우인지, inday = 입(내)원일수,
   days = 요양급여일수, start = 진료개시일, note = 사내 메모(엑셀 F열).
   원문 표는 병합 셀이 여러 줄로 풀려 있어 code 가 있는 줄부터 다음 code 전까지를 한 건으로 묶었다.
   묶으면서 잘린 문장은 공백으로 이어 붙였고, 글자는 고치지 않았다.
------------------------------------------------------------------ */

var INJURY_CODES =[
    {
        "code":  "C",
        "what":  "보건의료원 및 병원급 이상 의료기관내 입원기간 중 의과․치과․한의과 협의진료분",
        "inday":  "0",
        "days":  "협의진료 관련 요양급여 일수만 기재하되, 실제 입원한 진료과의 요양급여일수와 중복되는 기간은 산정하지 않음 (실제 입원한 진료과 요양급여일수와 중복시 ‘0’)",
        "start":  "해당 명세서상 협의진료를 최초 실시한 날",
        "note":  ""
    },
    {
        "code":  "D",
        "what":  "고위험 임신부, 자연분만 및 제왕절개분만 입원기간 중 타상병 진료분",
        "inday":  "0",
        "days":  "타상병(기왕증 등) 관련 요양급여일수만 기재하되, 분만과 관련된 요양급여일수와 중복되는 기간은 산정하지 않음 (분만 관련 요양일수와 중복시 ‘0’)",
        "start":  "해당 명세서상 기왕증 등에 대한 진료를 최초 실시한 날",
        "note":  "분만이 주/지병이 부 인경우 사용하는 코드로, 분만 명세서에 기재하는 코드가 아님.\n분만에서 분리된 명세서에 D 기재."
    },
    {
        "code":  "E",
        "what":  "차상위 (장애인) 만성질환․18세미만 본인부담경감대상자 및 의료급여 수급권자의 정신건강의학과 입원진료 중 다른 진료과목 전문의 진료분",
        "inday":  "중복된 일수 제외",
        "days":  "해당 진료 요양급여 일수만 기재하되, 다른 진료과목 전문의 진료 또는 정신건강의학과 전문의 진료로 인한 요양급여일수와 중복되는 기간은 산정하지 않음",
        "start":  "해당 명세서상 다른 진료과목 또는 정신건강의학과에 대한 진료를 최초 실시한 날",
        "note":  "의료급여 정신질환자가 입원 중 다른 의료급여기관으로 외래진료를 의뢰한 경우\n의뢰받은 기관에서 외래명세로 MT001 \"E\" 기재하여 작성. (본부율 : 입원본인부담률)"
    },
    {
        "code":  "F",
        "what":  "중증질환자, 희귀질환자 및 중증난치질환자, 결핵질환자 및 잠복결핵감염자가 산정특례 대상 상병 진료 중 타상병 진료분 또는 타 상병 진료 중 해당 산정특례 대상 상병 진료분",
        "inday":  "중복된 일수 제외",
        "days":  "타 상병(기왕증 등) 진료 관련 요양급여일수만 기재하되, 산정특례 진료로 인한 요양일수와 중복되는 기간은 산정하지 않음 (산정특례 진료의 요양일수와 중복 시 ‘0’)",
        "start":  "해당 명세서상 타상병 또는 산정특례대상 상병에 대한 진료를 최초 실시한 날",
        "note":  ""
    },
    {
        "code":  "H",
        "what":  "의료급여수급권자 및 차상위 (장애인) 만성질환․18세미만 본인부담경감 대상자가 외래에서 예약된 검사만을 실시한 경우 (정액 본인부담액을 산정하는 경우만 해당)",
        "inday":  "0",
        "days":  "외래에서 의사 진찰 없이 예약된 검사만을 실시하여 그 해당 내역을 별도 명세서로 작성하는 경우 별도 요양급여일수는 산정하지 않음",
        "start":  "해당 명세서의 검사를 실시한 날",
        "note":  "회송료, 자문료, 선별급여, 정신치료, 응급실 1인 격리병상 격리관리료, 등록장애인 치과진료가산, 추나요법, 외래 의사처방에 따른 주기적인 치료비용, 65세이상 틀니 임플린트, 18세 이하 아동 치아홈메우기, 퇴장방지 사용장려금, 보훈, 상해외인 H, 임산부,난임,조산아 및 저체중 출산아, 6세미만, 의약분업 예외환자, 원외처방약제비 제외"
    },
    {
        "code":  "I",
        "what":  "희귀질환 지원대상자가 지원대상 진료 중 타상병 진료분 또는 타상병 진료 중 지원대상 상병 진료분",
        "inday":  "중복된 일수 제외",
        "days":  "해당 진료 요양급여 일수만 기재하되, 희귀질환 진료 또는 타상병 진료로 인한 요양급여일수와 중복되는 기간은 산정하지 않음",
        "start":  "해당 명세서상 희귀질환 진료 또는 타상병 진료를 최초 실시한 날",
        "note":  ""
    },
    {
        "code":  "J",
        "what":  "의료기관에 소속된 촉탁의 또는 협약의료기관의 의사가 해당 의료기관이 아닌 사회복지시설(노인장기요양보험법에 따른 장기요양기관 포함)내 입소자에게 진료 후 원외처방한 경우(약국의 처방조제 포함), 촉탁의가 소속된 의료기관(또는 협약의료기관) 및 사회복지 시설이 모두 의약분업 예외지역에 해당되어 사회복지시설에서 진료 후 의료기관에서 원내조제 하거나 한의사가 원내조제한 경우, 의료기관에 소속된 촉탁의(또는 협약의료기관 의사)가 사회복지시설에서 정신질환자를 진료 후 의료기관에서 원내 직접조제·투약한 진료분",
        "inday":  "중복된 일수 제외",
        "days":  "해당 진료 요양급여 일수만 기재",
        "start":  "해당 명세서상 최초 진료를 실시한 날",
        "note":  ""
    },
    {
        "code":  "K",
        "what":  "타법령(산재․자보 등) 입원기간 중 동 진료와 무관한 그 외 질병 (기왕증 포함) 진료분",
        "inday":  "0",
        "days":  "해당 진료 요양급여일수만 기재",
        "start":  "해당 명세서상 최초 진료를 실시한 날",
        "note":  ""
    },
    {
        "code":  "M",
        "what":  "의료급여 혈액투석정액 외래진료 당일 동일 진료과목 의사가 혈액투석을 위한 정맥내카테터삽입술 또는 혈관중재시술 등을 실시한 경우 및 만성신부전 관련 합병증이 아닌 다른 상병으로 실시한 진료분",
        "inday":  "0",
        "days":  "혈액투석정액 외래 진료로 인한 요양급여일수와 중복되는 기간은 산정하지 않음",
        "start":  "해당 명세서상 정맥내카테터 삽입술 또는 혈관중재시술을 실시하거나 만성신부전 관련 합병증이 아닌 다른 상병으로 진료를 실시한 날",
        "note":  ""
    },
    {
        "code":  "N",
        "what":  "잠복결핵감염 검진비지원대상자가 지원대상 진료 중 타상병 진료분 또는 타상병 진료 중 지원대상 상병 진료분",
        "inday":  "중복된 일수 제외",
        "days":  "해당 진료 요양급여 일수만 기재하되, 잠복결핵감염 검진진료 또는 타상병 진료로 인한 요양급여일수와 중복되는 기간은 산정하지 않음",
        "start":  "해당 명세서상 잠복결핵감염 검진진료 또는 타상병 진료를 최초 실시한 날",
        "note":  ""
    },
    {
        "code":  "O",
        "what":  "의료급여정액수가 진료시 「의료급여수가의 기준 및 일반기준」 제23조2에 의한 항목에 대한 진료분",
        "inday":  "0",
        "days":  "의료급여정액수가 진료로 인한 요양급여일수와 중복되는 기간은 산정하지 않음",
        "start":  "해당 명세서상 「의료급여수가의 기준 및 일반 기준」 제23조2에 의한 항목 관련 진료를 실시한 날",
        "note":  ""
    },
    {
        "code":  "R",
        "what":  "여성 청소년 대상 사람유두바이러스(HPV) 예방접종 및 진찰․상담사업 지원대상 진료 중 타상병 진료분 또는 타상병 진료 중 지원대상 상병 진료분",
        "inday":  "0",
        "days":  "해당 진료 요양급여 일수만 기재하되, 여성 청소년 대상 사람유두바이러스(HPV) 예방접종 및 진찰․상담 진료 또는 타상병 진료로 인한 요양급여 일수와 중복되는 기간은 산정하지 않음",
        "start":  "해당 명세서상 여성 청소년 대상 사람유두 바이러스(HPV) 예방접종 및 진찰․상담진료 또는 타상병 진료를 최초 실시한 날",
        "note":  ""
    },
    {
        "code":  "S",
        "what":  "장기이식 수혜자가 「국민건강보험법 시행령」 별표 2 제3호가목4)의 규정에 의거 장기등 기증자의 장기등 적출 시 발생한 요양급여비용",
        "inday":  "입원 진료를 받은 실 일수를 기재",
        "days":  "해당 요양급여비용 명세서에서 요양급여를 받은 실 일수를 기재함",
        "start":  "해당 명세서상 해당 진료를 최초 실시한 날",
        "note":  ""
    },
    {
        "code":  "T",
        "what":  "보건복지부장관이 정하는 난임진료 요양급여비용과 동시에 타 상병 등 진료로 별도의 명세서를 작성 하거나 타 상병 등 진료기간 중 보건복지부장관이 정하는 난임진료 요양급여비용으로 별도의 명세서 발생 진료분",
        "inday":  "입원 진료를 받은 실 일수를 기재",
        "days":  "해당 요양급여비용 명세서에서 요양급여를 받은 실 일수를 기재함",
        "start":  "해당 명세서상 해당 진료를 최초 실시한 날",
        "note":  ""
    },
    {
        "code":  "U",
        "what":  "「국민건강보험 요양급여의 기준에 관한 규칙」 제5조제2항 및 별표1 제1호자목에 따른 임상연구 또는 임상시험에 참여하는 환자의 질병이나 부상 등을 위한 진료와 동시에 타 상병 진료분",
        "inday":  "0",
        "days":  "타상병(기왕증 등) 관련 요양급여일수만 기재하되, 임상연구 관련 요양급여일수와 중복되는 기간은 산정하지 않음",
        "start":  "해당 명세서상 해당 진료를 최초 실시한 날",
        "note":  ""
    }
];

var INJURY_NOTES = [
    "MT037 : 일수 모두 0으로 감",
    "MT065 : 일수 0, 요양급여일수 실일수"
];
