/* ---------- 메모장 기본 메모 (사내 엑셀 「총진료비,본인부담금 계산식.xlsx」 Sheet2) ----------
   t = 제목(A열), b = 본문(B열, C열이 있으면 "[비고] …" 로 붙였다).
   제목의 줄바꿈은 공백으로 폈다 — 제목 입력칸(<input>)이 줄바꿈을 담지 못한다.
   메모장을 처음 열 때 한 번만 localStorage 에 넣는다 — js/page-memo.js 의 seedMemos() 참고.
   한 번 넣은 뒤에는 사용자가 고치거나 지운 것을 이 파일이 되살리지 않는다.
   엑셀이 바뀌어 다시 만들려면 README 의 "메모장 기본 메모" 항목을 본다.
------------------------------------------------------------------ */

const MEMO_SEED =[
    {
        "t":  "입원료 산정 : 의과",
        "b":  "입원료, 의료평가지원금 -\u003e \"박\" 개념\n감염예방관리료, 입원환자안전관리료, 야간간호료, 신속대응시스템 운영료, 입원환자전담전문의관리료 -\u003e \"일\" 개념 (낮병동 산정 불가)\n(신포괄도 의과 기준으로 수가 산정)\n\n의료질평가지원금 = 야간 가산 가능 : ex) 지원금 10개라면 9/1개로 나눈 후, 1개의 지원금에 일투를 2로 조정하여 청구 -\u003e 1인실은 불가능 (새벽입원의 개념이 없음)\n                         = 외래 지원금은 진찰료 개수에 따라 일투 달라짐. 같은날 2개의 진찰료 발생했다면 외래지원금 일투 2로 수정"
    },
    {
        "t":  "입원료 산정 : DGR",
        "b":  "2~5인실 차액금 별도보상, 의료질평가지원금 (일)\n입원료 L항기재 (박)"
    },
    {
        "t":  "상급종합 경증외래진료 (F025) - 퇴장방지의약품 - 선별급여",
        "b":  "1. 퇴장방지의약품 : 상급종합 경증외래진료의 퇴장방지의약품 처방의 경우 명세서 분리하여 청구\n  * 분리된 명세서에는 의약품이 진료내역으로 들어가고, 의약분업예외구분코드에(JS002) 99 (퇴장방지의약품) 기재해줌\n   (분리된 명세서 특정코드 JS002:99 / MT065:A), 입내원일은 0으로 들어감 (입내원일수는 원청구 명세서에 들어감)\n\n2. 선별급여 : 상급종합 경증외래진료 명세서에는 선별급여 들어갈 수 없음. 분리청구 해야 함\n분리된 명세서 특정코드 MT065:A 기재\n\n \u003e\u003e 외에도 F025로 인해 별도의 명세서 분리작성하는 경우는 무조건 MT065(A) : 입내원일수 0\n(회송료, 자문료, 선별급여, 정신치료, 응급실 1인 격리병상 격리관리료, 등록장애인 치과진료가산, 추나요법, 외래 의사처방에 따른 주기적인 치료비용, 65세이상 틀니 임플린트, 18세 이하 아동 치아홈메우기, 퇴장방지 사용장려금, 보훈, 상해외인 H, 임산부,난임,조산아 및 저체중 출산아, 6세미만, 의약분업 예외환자, 원외처방약제비) 제외\n\n※ 상기도감염(경증상병)으로 재진을 본 날 코로나 PCR 시행한 경우, F025 적용 여부는 병원의 선택임 (지자체는 별로 안좋아할것같음) - 청구관리부 확인"
    },
    {
        "t":  "퇴장방지 의약품",
        "b":  "일반 : MS001/99\n상급종합 경증외래진료 (F025) 시 JS002/99"
    },
    {
        "t":  "개방병원 진료",
        "b":  "** 참여의 없이 개방병원에 검사 등만 의뢰하여 진료한 경우\n  \u003e 의뢰한 기관에서 청구. (상대가치점수 * 개방병원의 점수당 단가 * 개방병원의 종별가산율 일투에 적용 -\u003e Ⅰ항으로 소계\n  \u003e 특정내역 JS007 (개방병원 요양기관기호/진료의뢰일) 기재\n** 참여의가 개방병원에서 입원, 외래 수술 등을 진료한 경우\n  \u003e 개방병원에서 청구 (Ⅱ 항으로 소계)\n  \u003e 특정내역 MT003 (의뢰한 요양기관 기호/진료형태) 기재"
    },
    {
        "t":  "중증환자 (뇌혈관, 심장질환) 수술일자",
        "b":  "뇌혈관, 심장질환 환자는 MS006 (수술일자) 기재해줘야 함 : 진단 받고 30일 동안 본부 달라서\n해당 관련 수술은 JT013 (수술일자) 기재 항목에도 해당되기 때문에 함께 기재해줌"
    },
    {
        "t":  "코로나 지원금",
        "b":  "산정특례/희귀난치 등 : 청구액으로 산정 / 차상위(F) :  장애인 지원금으로 산정"
    },
    {
        "t":  "퇴원 후 응급실 통한 재입원",
        "b":  "퇴원 후에 응급실 통해 재입원 했다면 MT049 (최초입원일 기재) 오류 뜸 \u003e\u003e 전산이 재입원을 인식하지 못하여 생기는 오류로 스킵\n퇴원 후 당일 응급실 통해 재입원 한 경우 응급실 내원일과 병동 올라간 날짜 다르면 MT049 기재해줘야함\n입원 시 응급실, 퇴원 후 재입원한 응급실 둘 다 다음날 병동 올라갔다면 둘 다 MT049 적어줌"
    },
    {
        "t":  "코로나",
        "b":  "의료기관형 클리닉 감염예방관리료 (AH313), SARS-CoV-2 항원검사 [일반면역검사]-간이검사 진단검사 질가산(4%) (D6620971)\r\n\r\n[비고] 면제"
    },
    {
        "t":  "예방접종 후 혈액투석",
        "b":  "JX999에 \"C/예방접종투석\" 기재"
    },
    {
        "t":  "동일성분 정제 존재하는데 액제 처방 시",
        "b":  "JT017 기재 (의약품조회에 EDI코드 검색하면 \"성분코드\" 나옴(앞 4자리 숫자가 성분명) \u003e\u003e 성분코드 검색하여 동일성분의 정제/캡슐제 있는지 확인)"
    },
    {
        "t":  "자문형 호스피스 돌봄 상담료(WP112)",
        "b":  "1회당 1개 줄로 입력해야 함 (총투 1) -\u003e 2번 했다면 줄 2개 생김\n특정내역 JX999로 각 횟수별로 (1/6/7)세트로 작성 -\u003e 2번 했다면 (1,6,7)(1,6,7) 총 6개줄 작성                                            -----------------------\u003e"
    },
    {
        "t":  "응급의료관리료 산정 횟수",
        "b":  "외래 : 동일한 날 동일한 상병으로 응급실 내원하는 경우 응급의료관리료 1회만 산정\n입원 : 응급실 통해 내원하여 입원 후 퇴원날 다시 응급실 내원 하는 경우 동일 상병 관련인지 여부 확인하여 병원 심사팀에서 결정하는 건. 오류 메시지는 스킵"
    },
    {
        "t":  "응급실 재내원",
        "b":  "응급실 내원환자가 당일 또는 퇴실후 6시간 이내 응급실을 재방문하는 경우 응급실 진료가 계속된 것과 동일하게 응급의료수가를 산정함\n - 응1 응급의료관리료, 응3 중증응급환자 진료구역 관찰료, 응4 응급환자 진료구역 관찰료 등은 1회에 한하여 산정함\n   * 응2 응급진료 전문의 진찰료는 응급실 담당전문의에 의한 경우는 1회만 산정. 후속진료과 협진전문의에 의한 경우 진료과목(전문분야)별로 1회만 산정\n - 응급실 방문 중 한 번이라도 입원환자 본인부담률 산정조건에 해당되면, 전체 응급실 요양급여비용은 입원환자 본인부담률에 따라 산정함\n\nKTAS 1~3 -\u003e 명세서 입원으로 변경되어 1일 내원, 2일새벽퇴원, 2일재내원인 경우에 한 명세서에 합철하여 청구하지만\nKTAS 4,5 -\u003e 명세서 외래로 유지되기때문에 1일 내원, 2일새벽퇴원, 2일재내원인 경우 일자별로 분리하여 청구함.\n\n  ** 응급실 재내원이란 응급실 to 응급실을 의미. 입원명세서에서 입원시 / 퇴원후 응급실 재내원 -\u003e 은 응급의료수가 2번씩 발생해도 메세지 스킵하고 청구.\n\n※ 응급실 외래로 1박 이상 한 경우 : MS005에는 실제 시간 기재하되 입내원일을 \"1\"로 해서 청구 (한 명세서로 청구), 변경일자 기재\n  -\u003e JR0160, JR01165, JR0166, JR0086 메세지 뒤에 (응급실 실재원일수 1초과) 붙음. 스킵하면 됨\n양일 내역이 너무 많은 경우에는 일자별로 분리하여 청구하기도 함."
    },
    {
        "t":  "외부필름판독",
        "b":  "JT001 : 무슨검사 시행했는지 EDI코드 기재"
    },
    {
        "t":  "보안청구",
        "b":  "원청구 보안 -\u003e 보안청구 / 추가,분리청구 보안 -\u003e 추가,분리청구 / 분리청구 추가 -\u003e 추가청구"
    },
    {
        "t":  "의료급여 절사",
        "b":  "의료급여 종 구분 없이 외래진료도 10원미만 절사"
    },
    {
        "t":  "외래 의료급여 간병인력등 취합검사",
        "b":  "외래 정액본부 1500원 + 취합검사 20% =\u003e 10원미만 절사"
    },
    {
        "t":  "상급병원 4인실 병실가산",
        "b":  "표준코드 AO + AV 세트 ex) 상급종합병원 4인실입원관리료, (4인실) 상급종합병원간호사 ~ =\u003e 모두 30%"
    },
    {
        "t":  "DRG 특정내역",
        "b":  "L항 51~56목에는 특정내역 줄단위 번호 기재할 수 없음"
    },
    {
        "t":  "코로나검사",
        "b":  "신속항원검사 : 본부 0 (정액본부는 그대로 찍힘)\nPCR : 본인부담율\n응급선별, 취합검사 : 본부 20%\n** 외래 신속항원검사는 MT043 3/02 기재하지 않고, 검사료와 감염예방관리료를 제외한 나머지 항목 외래본부 적용"
    },
    {
        "t":  "총액구하기",
        "b":  "종별가산 \u003e 4사5입, 총합계 \u003e 10미만 절사"
    },
    {
        "t":  "세부과목 전과 명세서 분리",
        "b":  "ex)혈액종양내과 \u003e 통합내과 전과시 각각 명세서 분리하여 작성 (기간 겹치게 x)"
    },
    {
        "t":  "비밀번호 초기화, 맥어드레스 초기화",
        "b":  "사용자 관리에서 아이디로 검색하여 조회. 맥어드레스 초기화 후 수정버튼 눌러야 적용\n비정상적인 방법으로~ 뭐시기 오류 뜬다고 하면 맥어드레스 초기화해드릴테니 재로그인 해보라고 함\n자리변경, 컴퓨터 변경 등 맥어드레스 초기화"
    },
    {
        "t":  "차상위 코로나 19 주사실 격리관리료",
        "b":  "5% (기존 격리실 본부 따라감)"
    },
    {
        "t":  "의료급여 특정코드",
        "b":  "산정특례 대상 상병일 경우 : 특정기호 MT002, 본부면제코드 MT018, 산특 등록번호 MT014 + 해당 주상병 존재해야 함.\n산특 대상 상병 아닌경우 : 본부 면제 받으려면 본부면제코드, 산특등록번호 존재해야 함. (의료급여의 경우 해당 상병 아니어도 본부 면제 가능.) \u003e 산특 대상 상병이 없어야함"
    },
    {
        "t":  "AL687 입원환자 의약품관리료-31일 이상",
        "b":  "해당 수가 단가는 최초입원일을 따라가기 때문에 변경일자에 최초입원일을 기재한 후 작년도 단가 기재해야 함."
    },
    {
        "t":  "조산아 등록번호",
        "b":  "건보 환자만 존재, 의료급여 환자는 조산아 등록번호가 없음."
    },
    {
        "t":  "차상위 보훈환자",
        "b":  "차상위, 보훈 자격을 모두 갖고 있다 해도 한 명세서에 두개 자격을 한번에 산정할 순 없음. 둘 중 하나만 적용해야됨"
    },
    {
        "t":  "의뢰료",
        "b":  "의뢰료 IA103 (특정기호 MT002/S029) 명세서는 입내원일수, 진료기간 0으로 기재"
    },
    {
        "t":  "정상아, 쌍생아, 다태아",
        "b":  "정상아 - 상병 Z380  주민번호 맨뒤 6자리 : 000000\n정상쌍생아 - 상병 Z383 주민번호 맨뒤 6자리 : 000001 또는 000002\n정상다태아 - 상병 Z386 주민번호 맨뒤 6자리 : 00000 + 3이상"
    },
    {
        "t":  "보훈환자 코로나 감염예방관리료",
        "b":  "MS0792 : 공상등 구분 4 (보훈 국비환자)에서는 신종감염병증후군 관련 감염예방관리료 (AH014) 지원해주지 않음. 순수 건강보험으로 청구하셔야 함. [멍키스 3630]"
    },
    {
        "t":  "입원료 가산",
        "b":  "하루 입원한 환자는 새벽입원 또는 저녁퇴원 가산을 산정할 수 없음."
    },
    {
        "t":  "중환자실-격리관리료 세트",
        "b":  "AJ + AJ , AH + AH\n - 일반중환자실 + 중환자실 음압격리관리료\n - 코로나19 중환자실 + 코로나19 중환자실 음압격리관리료\n - 코로나19 중증환자 전담치료병상 중환자실 + 코로나19 중증환자 전담치료병상 중환자실 음압격리관리료\n가 매칭되어야 함.\n** 예외적으로 신생아(소아) 중환자실에는 코로나19 중환자실 음압격리관리료 (AH~) 산정 할 수 있으며, \n점검을 수정하기에는 너무 광범위하고 곧 코로나 종료 예정으로 수정할 계획은 없음."
    },
    {
        "t":  "DRG 1인실 입원료",
        "b":  "1인실 입원료 명세서 안에 존재해야함 (포괄청구, 열외군 모두)"
    },
    {
        "t":  "질가산",
        "b":  "분기별로 등급 달라짐 =\u003e 분기에 거쳐 명세서 작성되었다면 변경된 수가에 변경일자 작성해줌"
    },
    {
        "t":  "비급여",
        "b":  "의과에선 삭제된 코드라도, 자보나 DRG에선 사용 가능한 비급여로 남아있는 경우가 있음.\nDRG에서 사용 가능한 비급여인지 확인하려면 기초코드 양방 말고 자보로 검색해보면 됨 (자보쪽 비급여코드는 DRG에서도 사용할 수 있음)"
    },
    {
        "t":  "외래 의료질평가지원금 점검 대상 진찰료",
        "b":  "진찰료 개수에 따라 일투조정.\n \u003c MSA549 점검 대상 진찰료 \u003e - 특정내역 JS008 기재된 경우 제외\n1. (AA156,AA157,AA256,AA257) + 산정코드 첫자리 9 + 산정코드 두번째자리 8이 아닌 경우 \n        =\u003e 초진, 재진진찰료 (뇌병변, 의과사회복지시설내 원외처방전 교부 제외)\n2. V2~ =\u003e 응급진료 전문의 진찰료\n3. IA850 =\u003e 심층진찰료"
    },
    {
        "t":  "DRG 입원료",
        "b":  "L항에는 \"박\"수, 2항에는 \"일\"수로 기재하되, L항에는 기본입원료(1~5인실)만 기재함\n특수입원료로 인해 L항의 입원료 부족으로 발생하는 오류는 스킵안내.\n\nMT049 존재 시\nex) 5일입원환자 MT049 존재 + 2인실 간호간병 입원 시\n2항 AB~ 4.5개\n2항 AV~ 3.5개\nL항 AO~ 3.5개 산정함"
    },
    {
        "t":  "상급종합병원 경증환자 명세서 분리",
        "b":  "신속항원검사 : MT065/A 기재하여 분리청구\nPCR : 지원 대상이 맞다면 MT043으로 분리청구하고,\n        지원대상이 아니라면 원 명세서에 F025 기재하여 함께 청구 (본부 100%)"
    },
    {
        "t":  "야간간호료",
        "b":  "다. 산정횟수\n  간호인력 확보수준에 따른 입원환자 간호관리료 차등제 적용 입원료(가-2 입원료) 산정시 1일당 1회 산정\n   =\u003e 표준코드 AB~로 시작하는 일반입원료에 대해서만 산정 가능"
    },
    {
        "t":  "공상등 H",
        "b":  "코로나지원명세서는 국가지원이므로 공상등 구분 H 삭제하고 청구"
    },
    {
        "t":  "제왕절개 중 코로나 감염",
        "b":  "제왕절개 관련 치료를 주로 받는 중 코로나 관련 상병만 분리해서 청구하는경우 \u003e 입내원일을 입원한 일 통으로 가고 정말 코로나 관련된 수가만 MT043으로 빼기\n제왕절개 관련 치료를 받는 중 코로나 발병하여 코로나를 주로 치료를 받는 경우 \u003e 실 제왕절개 관련 입원일수로 끊고 그 뒤의 기간은 아예 코로나로 행위청구하기"
    },
    {
        "t":  "신생아/1세미만 가산 산정코드",
        "b":  "신생아로 입원하는 경우 본부는 신생아를 따라가지만, 분만 4주 지난 시점부터는 1세미만 코드로 산정해야함."
    },
    {
        "t":  "대면진료관리료, 재택치료 수가 [멍키스 6992] (오류코드 MS0924) 코로나19 재택치료 수가 이외 진료내역 산정오류",
        "b":  "1.외래명세서 + 진료개시일 2021.09.25~ + MX999 H/재택치료 존재시 +\n\n1)AA~(AA*****2,AA*****3,AA*****4,AA*****5,AA****9*,AA222는 제외), AH221~, AH222~ , AH223~ AH224~\n2)AA~(AA*****2,AA*****3,AA*****4,AA*****5,AA****9*,AA222는 제외),AU21~,AU23~, AU31~, AU41~,  AU27~ , AU9_1~,AU9_2~,AU9_3~\n3)AH225 AH226, AH227, AH228, AH229, AH230, AH231, AH231, AH232\n4)AA~(AA*****2,AA*****3,AA*****4,AA*****5,AA****9*,AA222는 제외),AU21~,AU23~, AU31~, AU41~,  AU27~ , AU9_1~,AU9_2~,AU9_3~, AH233, AH234, AH235, AH236, AH237, AH238\n + JS002 99 기재된 약가 ,원외처방 이외의 수가 약가, 재료대(코드구분 1,3,8) 존재시\n\n1) 진찰료 + 재진50% (물리치료등)\n2) 진찰료 + 의료질평가지원금\n3) 재택치료 환자관리료 \n4) 진찰료 + 의료질평가지원금 + 재택치료 전화상담 관리료\n\n코로나19 확진자 대면진료관리료 (AH240~247) 존재 시 어떤 수가가 들어와도 무방함."
    },
    {
        "t":  "코로나명세서 (외래)",
        "b":  "코로나 의심환자가 진단검사 위해 내원하는 경우, 확진된다 해도 진단검사비만 코로나지원대상임 (검사비랑 분리청구하므로, 진단검사는 단독분리되어 청구)\n응급실 내원 환자도 마찬가지로, 진단검사비만 지원 대상임.\n전체 명세서를 지원받으려면 격리실입원료가 존재해야함. (격리하며 치료를 받아야만 해당 명세서가 청구 대상이 됨)\n응급실에서 격리하여 격리관리료가 발생되는 경우는 청구 가능한지 심평원이나 보건소 확인 후 청구안내."
    },
    {
        "t":  "의료취약지",
        "b":  "병원 명세서와 우리쪽 명세서가 바라보는 차액이 다르다면, 의료취약지일 가능성이 높음.\n점검 돌릴때 본부 -5% 적용하여 돌린 후 계산하기"
    },
    {
        "t":  "호스피스 사전상담료 수가(WQ_00~)에 특정내역 JT034가 기재되지 않은 경우",
        "b":  "호스피스 사전상담료 특정내역 JT034 기재해야 함 \u003e\u003e 점검코드 JR1135  \n  \u003e\u003e\u003e\u003e 완화서비스 이용하는 병원 대상으로 띄워드리는 메시지라, 신청 안한 병원에는 안보임"
    },
    {
        "t":  "팍스로비드",
        "b":  "팍스로비드는 보험등재약제가 아니기에 심평원에 청구하는 코드가 아니며 \n경구치료제 코멘트를 쓰는건 조제료, 의약품관리료를 산정시 약제 코드가 없으니\n코멘트를 보고 코로나치료제경구약제를 처방해서 조제료, 의약품관리료를 산정한거란걸 의미하는 특정내역임\n\n** 원래 비급여약제는 의약품관리료 등을 받을 수 없는데 팍스로비드만 받을 수 있음."
    },
    {
        "t":  "치식기재",
        "b":  "1. 해당되는 위치에 *(영구치) 또는 #(유치) 기재 후 나머지 치식은 0으로 채움 / 임플란트는 ! (산재에서는 ! 사용하지 않아 *로 기재함)\n2. 치식 기재를 숫자로 할 시 청구에 문제가 생기는건 아니지만 영구치/유치/임플란트 등의 구분이 되지 않아 추후 심사 시 삭감 또는 조정될 수 있음.\n3. 파노라마 치식 기재 시 치식 정확하게 기재(*, #, ! 등 구분하여) 하여 청구하는게 맞지만, 아예 기재하지 않고 청구하신다고 하여 청구에 문제가 되지 않음.\n---------------\n완전틀니 - 틀니한 부분을 !로 표시\n부분틀니 - 잔존 치아 정보 표시 (잔존치아가 모두 임플란트인 경우 JR0533 발생하나 스킵하면 됨)\n--------------\n** 인공치 : 임플란트 / 의치 : 틀니\nUA ~ 틀니 / UB~ 임플란트\n\n임플란트 등록번호 MT014 : 임플란트 등록번호 내 치식구\n첫째자리 3 + 우상(11~18), 좌상(21~28), 좌하(31~38), 우하(41~48)\n------------------\n틀니 등록번호 MT014 \n보훈일때는 맨 앞에 \"7\" 기재\n시술부위(X): 상악(1), 하악(2)\n틀니종류(X): 레진상 완전틀니(1), 부분틀니(3), 금속상 완전틀니(5)\n등록년도(XX): 시술시작(신청서 발급) 년도 뒷 두자리\n일련번호(XXXXXXX): 일련번호 7자리\n-------------------"
    },
    {
        "t":  "의료급여 정액 명세서",
        "b":  "L항(X항)이 별도보상, 급여항이 포괄수가 항임."
    },
    {
        "t":  "산재 호스피스 정액 명세서",
        "b":  "건보는 호스피스 L항 들어가면 \"호스피스 정액 입원\" 으로 뜨지만, 산재에서는 그냥 명세서 안에 들어감. (구분자 \"23\"으로 기재)"
    },
    {
        "t":  "의료급여 의료질평가지원금.",
        "b":  "의료급여 환자에게는 의료질평가지원금, 전문병원 관리료 등의 수가를 건강보험 환자와 달리 의료급여비용으로 산정할 수 없음"
    },
    {
        "t":  "향정신성 (마약류) PRN 처방",
        "b":  "PRN (필요시 처방) 이라 해도 향정신성 (마약류) 의약품은 90일 이상 처방 불가. (삭감..조정..될 껄?)"
    },
    {
        "t":  "산재 특별진찰",
        "b":  "산재에서 상급병실료 차액, 특별진찰 비급여는 수가코드 AAAAAA로 산정함. (구분코드 : 수가 / 가산구분 : 재료)\nMRI : 특별진찰 비급여는 AAAAAA/재료대로 산정, 급여로 시행했다면 실제 EDI코드 기재하여 행위로 산정."
    },
    {
        "t":  "상한초과금",
        "b":  "입원명세서만 기재 가능. (2,3인실, 임플란트, 한방추나, 선별급여, 전액본인부담은 기재 대상 x), \n(2020.1.1 부터 요양병원은 본인부담 상한제 사전급여 적용 대상에서 제외됨으로 상한금 청구할 수 없음)"
    },
    {
        "t":  "본인부담금",
        "b":  "희귀질환, 긴급복지지원은 지원금 포함한 금액을 본인부담금에도 기재함"
    },
    {
        "t":  "신속대응시스템",
        "b":  " 가-2, 가-4,가-10,가-10-1"
    },
    {
        "t":  "DRG, 신포괄 추가청구",
        "b":  "추가청구하실 코드들과 L항 51~56목 질병군분류내역만 들어가고, 입내원일수와 진료기간은 0,\n총진료비, 본부 등 금액은 추가청구할 코드들에 대한 금액만 넣고, 포괄수가는 0원으로 넣으심을 안내\nDRG랑 신포괄은 위 방법처럼 동일함\n(포괄수가인데 행위총액에 누락되어 추가청구 하는 경우 환수 후 재접수 해야됨)\n\n+ DRG에서 포괄일수 추가로 청구하는 경우 (실제 입원일수는 4일이나 3일로 청구하여 질병군 요양급여 비용을 지급받은 경우)\n→ 추가 청구분 명세서에 4일로 기재하고 4일의 급여비용과 3일의 급여비용의 차액을 기재하여 청구\n+ 포괄 분류번호 잘못 청구한 경우 (실제 질병군 분류번호는 G08100이나 G08200으로 청구하여 질병군 요양급여비용을 지급받은 경우)\n→ 추가 청구분 명세서에 질병군 분류번호 G08100으로 기재하여 청구하고 원청구 급여비용과 최종 질병군 급여비용의 차액을 기재하여 청구"
    },
    {
        "t":  "DRG MT049 존재",
        "b":  "DRG는 의료질평가지원금, 입원환자안전관리료, 감염예방관리료는 입원일수만큼 산정하기 때문에 MT049 존재하더라도 입내원일과 동일하게 산정함\n(DRG는 입원일수 자체를 MT049와 낮병동 무관하게 카운트하기 때문에 다른 수가들도 입원일수만 바라봄)"
    },
    {
        "t":  "완화 호스피스 정액 별도산정",
        "b":  "(완화 정액) JRB002 : 완화 명세서에 별도산정으로 PICC(말초정맥삽입형 중심정맥관 삽입술의 완화목적 시술)관련 수가 산정하는 경우 \nO1657~9가 아닌 O2651~3 으로 산정해야 함\n * 입원형 완화 시범사업 -\u003e 본사업으로 변경되면서 PICC 기준 수가가 자-165 다. 에서 라. 로 변경됨"
    },
    {
        "t":  "마취료에 따른 면허번호 기재",
        "b":  "마취(기본)은 일투 1개당 1개의 수술을 의미하므로 일투 개수만큼 면허번호 들어옴\n마취(유지)는 마취시간 늘어남에 따라 시간만큼 일투 산정하므로 일투가 2 이상이라고 해도 면허번호는 1개만 기재"
    },
    {
        "t":  "복강경 수술 / DRG",
        "b":  "DRG : G097~, G098~\n서혜부허니야 양측 수술 시 각각 왼/오를 절개하여 들어갔다면 해당 수가 200%를 산정하고,\n복강경으로 구멍 1개 뚫어 양쪽 수술하셨다면 수가 150%를 산정함. (일투 1.5)\n외과전문의 별도보상 시에도 산정코드 100에 일투 1.5 기재하시거나, 일투 1/일투0.5로 줄을 달리하여 기재하시거나\n100, 101 산정함. 이 때 종병이상에서 101 산정하면 종별 맞지 않다는 오류 발생할텐데 이는 스킵 안내."
    },
    {
        "t":  "권역외상센터 치과입원",
        "b":  "권역외상센터 내에선 치과명세서가 들어올 수 없음. (권역 / 의과 치과)명세서로 분리하여 작성 (상해외인 C)"
    },
    {
        "t":  "문제의약품 MT059",
        "b":  "특정 약제가 사회적으로 문제가 발생하여 환수 후 재처방 하는경우 이를 지원해주는 개념으로 MT059에 진찰료와 함께 청구함.\n진찰료 + 문제의약품만 지원해주므로 재처방 하면서 다른 진료도 함께 봤다면 각각 명세서 분리해야 함. \n(가루약조제는 예외) 다만, 가루약같은 경우 문제의약품 및 다른 의약품을 함께 빻아 섞어놨으므로 문제의약품만 환수하는 것은 불가능하므로\n이럴경우 다른 의약품도 함께 환수하여 재 처방해줄 수 있음.\n진찰료 + 문제의약품 + 가루약 만 존재 가능함."
    },
    {
        "t":  "방문진료료/왕진/일차의료/의료급여",
        "b":  "의료급여의 방문진료료 S017명세서는 방문진료료만 존재할 때는 정액수가 발생하지 않고,\n방문진료료 외의 수가도 함께 존재할 때는 정액수가 발생함.\n(방문진료료1은 다른 수가 별도산정 불가능하고, 방문진료료2는 별도산정 가능한데, 점검을 방문진료료 1,2로 구분해서 걸어놓지는 않았음)"
    },
    {
        "t":  "원내 직접조제",
        "b":  "마취, 조영제 등 마취, 검사, 처치 등에 사용한 원내 약제도 MT020에 해당됨."
    },
    {
        "t":  "의료급여 격리관리료",
        "b":  "격리실 입원료 10% 적용은 건강보험환자에게만 해당됨."
    },
    {
        "t":  "상급종합병원 A항",
        "b":  "본인부담률 : 외래 60%, 입원 50% (특수장비는 60% : [HA4, HA5, HE, HF, HZ3, HZ201, HZ223, HI, HJ, HK]\n입원, 특정기호 V존재(V074~V078,V08~은 제외), 임산부(F015), 15세 이하(F018), 난임(F021), 6세미만, 차상위환자는 50%"
    },
    {
        "t":  "결핵 V000 / V001 분리청구",
        "b":  "상해외인 F 기재"
    },
    {
        "t":  "치과 장애인 가산",
        "b":  "장애인 가산은 본인부담금 면제 (나이 상관 없이) \u003e\u003e 장애인 가산된 진찰료 존재해야 메디전트에서 치과장애인명세서라는것을 인식함. 다양한 이유로 진찰료 미존재 시 오류 발생하는데, 해당 오류는 스킵\n\n치아홈메우기는 장애인가산과 소아가산 동시에 산정할 수 없음. 소아가산은 30%, 장애인가산은 100%로 소아가산 없이 장애인 가산만 받음.\n********* 치아홈메우기 장애인가산은 본부 면제임!!\n\n의료급여 2종 장애인 (등록장애인)은 치과 장애인가산 본부 면제 안하고 법정 본부 적용하여 장애의료비에 기재하여 청구함\n(심사기준 종합서비스 \u003e 장애인가산)"
    },
    {
        "t":  "신포괄 의료급여 혈액투석 정액 O9992",
        "b":  "의료급여환자 외래에서 혈액투석 후 당일 입원하는 경우 : 전입 (입원 후 혈액투석 하는 것과 다른 개념)\n신포괄 명세서에도 혈액투석 정액수가인 O9992 별도산정 가능. (O9992 안에 혈액투석 수가 녹여져 있으므로 O0702는 별도산정하지 않음.)\n다만, 투석 당일 입원하여 병동에서 또 투석을 한다면 O0702 산정 가능하지만 보통 1일 2회를 하지 않으므로 자주 발생하지는 않는 케이스임.\n입원 익일부터 시행한 혈액투석에 대해 O0702 산정 가능함"
    },
    {
        "t":  "인공수정체",
        "b":  "DRG 인공수정체 사용 시 (DRG코드 C051~054)\n단안 수술에 해당된다면 MT031 수량 1, 양안이라면 수량 2로 기재되야 함.\n수술을 하지 않거나, 비급여 수정체 사용한다면 MT060에 제외유형 코드 기재해줘야 함.\n ** 급여 인공수정체 EDI코드 : I1~로 시작"
    },
    {
        "t":  "격리 입원의 범위",
        "b":  "격리 입원의 범위 : 가-9-1 중환자실내 격리관리료 및 가-10 격리실 입원료, 응-6 응급실 1인 격리병상 격리관리료\r\n\r\n[비고] \u003e 심사기준 종합서비스 \u003e 격리 입원의 범위"
    },
    {
        "t":  "중증치매 사전승인번호",
        "b":  "중증치매 사전승인번호 맨 앞자리가 입원일때 1~, 외래일때 2~ 시작함\n - 구분 : 입원(1), 외래(2)\n - 등록연도 : 연도 마지막 두 자리\n - 일련번호 : 등록 순서대로 자동 부여(8자리)"
    },
    {
        "t":  "집중재활전원지원금",
        "b":  "집중재활전원지원금 : 응급처치만 하고 빨리 재활인증병원으로 보내라고 주는 지원금의 개념. 빠른 시간안에 전원 보낼수록 돈을 많이줌\n** 일반병실 안거치고 전원 간 경우(전실코드 0,1) -\u003e 입원일수에 따른 수가 산정\n** 일반병실 거쳐서 전원 간 경우(전실코드 2,3) -\u003e 입원일수 - 30일 에 따른 수가 산정\n\n계산식은 멍키스 JRS196 확인"
    },
    {
        "t":  "정신과 정액 총진료비",
        "b":  "총진료비 계산 시 X항 94목은 총진료비로 계산되지 않음.\nQ. 정신과 정액 명세서에 산소는 입원 기간 중 약품비에 해당하기에 X항 쪽에 산정 가능함(심평원확인됨) \n산소 시행한 관련 목에 기재하세요(처치면 88목, 마취면 85목, 약제로 사용시 83목 약제로 사용할일은 거의없음)"
    },
    {
        "t":  "치료재료 등 신고서 오류",
        "b":  "신고서 오류확인 : 신고문서 \u003e 신고서 점검 \u003e 경로입력 및 신고서 점검\n신고서 조회 : 신고문서 \u003e 치료재료 및 원료약제 구입내역 \u003e 신고서 로드 (이미 로드된 문서라면 자료조회)"
    },
    {
        "t":  "고위험 임신부의 입원진료 시 본인부담액 경감 적용 기준",
        "b":  "(1) 임신부로서 아래 중 하나 이상의 질환으로 입원치료가 필요한 경우\n- 고혈압 질환- 당뇨병- 심부전- 신질환- 다태 임신- 대사 장애를 동반한 임신과다구토- 절박 유산- 자궁경부 무력증- 자궁 및 자궁의 부속기 질환- 자궁 내 성장제한- 임신 중 복강 내 수술- 분만 전 출혈- 조기진통- 전치태반- 양막의 조기 파열- 태반조기박리- 양수과다증- 양수과소증- 자궁내 태아에게 처치 및 시술을 실시한 경우- 자궁외 임신\n(2) 만 35세 이상의 임신부로서 임신과 관련하여 입원이 필요하다고 의사가 판단한 경우"
    },
    {
        "t":  "의한 협의진료 시범사업 S009",
        "b":  "명세서 2개가 세트임. \n협의진료 의뢰하는 경우 MX999 : HS~\n협의진료 의뢰받은 경우 HR (시범사업수가 명세서/협진으로 발생한 진료 명세서 : 2개 명세서 발생해야함)\n4단계 시범사업부터 MX999에 기재형식 바뀌었지만, 그냥 HS, HR로만 들어온다 하여 청구에 문제가 되진 않음 (모니터링 용인 느낌?)\n하지만 바뀐 기재형식으로 기재를 권고하고 있음."
    },
    {
        "t":  "혈액투석 당일 명세서 V001 적용",
        "b":  "혈액투석을 받는 당일에는 혈액투석과 전혀 관계없는 명세서 (상해외인 M) 에도 중증난치를 적용해줌. (본부 감면 혜택)\nMT001/M 명세서에도 V001 기재해야 함."
    },
    {
        "t":  "DRG에서 PCA 사용",
        "b":  "유도분만 -\u003e 자연분만이므로 DRG 아님\n유도분만 시도했으나 실패하여 제왕절개 : 유도분만 내역이 모두 포괄로 들어가서 L항으로 묶임.\n제왕절개에 사용한 PCA : 급여 별도보상\n외과에서 시행한 PCA : PCA는 선별급여 별도보상, 마취약제(펜타닐)는 본100으로 U항에 들어감"
    },
    {
        "t":  "요양병원 입원 중 산정특례 위탁진료",
        "b":  "타 병원 입원 중 위탁진료 본 경우 해당 진료건은 입원중인 병원에서 청구함이 원칙이나,\n요양병원 입원 중 산정특례 대상 상병으로 위탁진료 본 건은 진료 본 병원에서 청구함.\n이때 특정기호-산특등록번호-상병 일치해야함"
    },
    {
        "t":  "야간간호료 QA",
        "b":  "2019-177"
    },
    {
        "t":  "개두술, 개심술 (V191, V192)",
        "b":  "같은 기간에 개심 개두 모두 시행한 경우 둘중 하나만 기재하여 청구함"
    },
    {
        "t":  "정신과 정액 코로나검사",
        "b":  "단독확진검사(국비청구) : 행위별명세서로 청구하며 주상병에 코로나 기재"
    },
    {
        "t":  "비승인 조혈모세포 명세서",
        "b":  "명세서 3개 : 비승인 전(원래본부) / 비승인(본부50%) 3주 / 비승인 후(원래본부)\n\n** 조혈모 비승인 명세서에 특정기호 기재 시 \n - 수혜자 : V083 + V~(산특기호)\n - 공여자 : V073 + V~(산특기호)\n원래 공여자 명세서도 수혜자 자격으로 청구하므로 산특기호 함께 기재 해야 하나, 산특기호 들어가지 않는다고 해서 청구에 문제가 생기진 않음.\n 그래서 V073은 상종외래 A항도 50%로 계산되도록 점검 예외 해놓음. V083은 산특기호 안들어오면 A항 60%로 계산됨.\n\n조혈모 범위 : 이식 전 1주일 ~ 이식일 포함 2주"
    },
    {
        "t":  "차액 추가청구",
        "b":  "JR0038 : (추가청구) 간호등급 잘못산정하여 차액분 추가청구하는 경우 변경된 등급으로 산정하여 차액 기재 후 청구함"
    },
    {
        "t":  "신포괄 장기입원",
        "b":  "신포괄 명세서에 장기입원료는 본부인상 하지 않음."
    },
    {
        "t":  "비급여 삭제",
        "b":  "자보 청구 시 비급여 약제(DUR에서 점검 도는)였다가 삭제처리 된 경우 :\n약제 코드가 포장규격 통합으로 0이었다가 포장규격 세분화로 뒷자리 1, 2, 3~ 등으로 변경됨\n비급여 약제는 해당사항 없었으나, DUR에서 0으로 끝나는 코드들을 막고있음.\n해당 코드는 삭제되지만 아직 약제는 유통되고있으니, 유예기간 6개월 줌. 우리 점검은 삭제일 기준으로 6개월로 반영되고있음. \n(약제 조회 시 삭제이유 : 포장규격) -\u003e 위 케이스임.\n세부코드 확인해서 청구해야 함"
    },
    {
        "t":  "정신과 정액 외박수가",
        "b":  "X항 01목 -\u003e 일당수가 (30일 입원중 하루 외박이라면 정액수가 29개 외박수가 1개)\nX항 82목 -\u003e 박당수가 (온전한 입원료 28개, 0.35개짜리 1개)\n2항 입원관리료 -\u003e 박당수가 (온전한 입원료 28개, 0.35개짜리 1개)"
    },
    {
        "t":  "촉탁의 상해외인 J 당일 또 외래진료 보는 경우",
        "b":  "상해외인 J 명세서도 곧 외래진료명세서임. 외래 진료 2번 본다고 명세서 2개 작성하여 진찰료 2회 산정 불가능 한 것처럼 촉탁의도 같은 개념으로 봐야 함"
    },
    {
        "t":  "의약품관리료",
        "b":  "입원환자 의약품관리료 -\u003e 최초입원시점 단가로 받음. 분리청구에 최초입원일 기재하고, 최초입원일을 변경일자에 기재\n외래환자 의약품관리료 -\u003e 퇴원하면서 받는 퇴원약에 대해 산정하는 수가. 퇴원시점에 발생함. 변경일자에 최초입원일 기재 x (외래에서 발생했다가 입원으로 전입된거라면 애초에 취소하고 퇴원시점에 받는게 맞음)\n\n** 정신과 정액 전과 시\n의과 -\u003e 정신과 : 의약품관리료도 분리하여 각각 산정함\n정신과 -\u003e 의과 : 의과에서 퇴원하는 경우 체감제 적용되기 때문에 정신과 것 까지 묶어서 받음."
    },
    {
        "t":  "복강경 수술 중 개복",
        "b":  "복강경을 시도했으나 개복하는 경우\nDRG번호는 복강경이 없는 번호로 감 (ADC03 넣으면 안됨) (복강경 금액 받지 않아 개복술이 더 쌈)\n복강경에 대한 보상 : MT039 기재 후 239,000원을 질병군 총액 및 총진료비에 더해줌\nL항 88목에 N0031001 기재"
    },
    {
        "t":  "산재 집중재활전원지원금",
        "b":  "특정내역 JB011 : ICU - 일반병실 전실이 여러번 발생한 경우\n\nJX999에다가 권역외상센터(들어간 날짜 yyyymmdd) / ICU(들어간 날짜 yyyymmdd) / 일반병실(들어간 날짜 yyyymmdd) / ICU(들어간 날짜 yyyymmdd) / 일반병실(들어간 날짜 yyyymmdd) ... 등 기재하고\n마지막에 / 일반병실 재원일 (N일 - 박수로) 기재하라고 함. (근로복지공단 수가 관련 부서 : 052-704-7566)"
    },
    {
        "t":  "보훈환자 코로나 지원",
        "b":  "보훈 4는 보훈자격 빼고 청구, 보훈 7은 보건소 서면청구 (국비지원되는경우 국비지원, 국비지원 안되는것은 보훈처에서 지원해주는 개념)"
    },
    {
        "t":  "산재 시범수가 공상으로 청구",
        "b":  "산재에서 시행하는 시범사업을 공무원상해로 청구하는 경우 심평원에서는 수가 인식 못해 조정 K 받음. (산재 시범사업 수가는 심평원 마스터 파일에 없음)\n공무원연금공단에서 지원해주겠다고 했으면 청구방법 확인해서 청구하시라고 안내. (공무원연금공단에 직접 서면청구, 병원에는 이것까지는 알려주지 말고 알아보라고 하기)\n\n[산재시범수가]\n산재관리의사    (91556, 91804, 91805, 91806, 91807, 91808, 91809, 91810, 91811)\n집중재활 수가   (91543, 91544, 91545, 91546, 91547, 91548, 91549, 91550, 91551, 91107, 91108, 91109, 91110, 91111, 91202, 91203, 91208, 91211, 91212, 91402, 91403, 91404, 91401) \n화상환자관리료 (81501, 81502, 81503, 81504)"
    },
    {
        "t":  "잠복결핵",
        "b":  "검진비 : F009 국가지원 (상해외인 N)\n - 법정본부 적용하고 해당 금액을 본인부담금, 지원금 양쪽에 모두 기재함\n치료비 : 산정특례 V010 적용 (상해외인 F) - 상병코드 Z227, 특정기호 V010, MT014 (0원처리)"
    },
    {
        "t":  "분만 관련 Q\u0026A",
        "b":  "1. 질의 :본인부담 면제 적용시점은?\n회신 :05.1.1 진료분부터 적용\n\n2.질의 : 자연분만을 위해 내원하였으나 사산한 경우\n회신 :사산한 태아를 자연분만으로 처치한 경우 인정\n\n3.질의 : 자연분만 이후 분만으로 인한 합병증 치료도 포함이 되는지? 적용 기간은?\n회신 : 합병증 치료시까지 인정\n\n4. 질의 : 자연분만 이후 입원기간 중 분만과 무관한 타상병(기왕증 포함)에 대한 진료가 이루어진 경우도 면제 대상이 되는지?\n회신 :  면제 대상이 아니므로 분리청구함\n\n5.질의 :임신 중 입원으로 인한 진료\n회신 : 임신으로 인한 합병증 치료 및 입원을 포함하여 임신 중 입원진료는 불인정\n\n6.질의 :분만전 임신유지를 위한 ABR 등의 원인으로 계속 입원 중에 분만이 이루어진 경우 면제 대상 시점은?\n회신 :분만을 위한 처치가 이루어진 시점을 기준으로 인정함. (분만전처치 시점부터 인정)\n\n7.질의 :자연 분만시 무통분만도 모두 면제 대상에 포함인지?\n회신 :분만의 과정으로 면제 대상임"
    },
    {
        "t":  "CT002",
        "b":  "차상위 1종 C, 보훈환자는 약국 산정특례 적용 대상이 아님.\nCT002 자체를 기재하지 않음. (V100 포함)"
    },
    {
        "t":  "면허번호",
        "b":  "(면허종류 : 1의사 2약사 6간호사 10물리치료사 11작업치료사 18영양사)"
    },
    {
        "t":  "장기입원본인부담 인상 제외대상",
        "b":  "○ 국민건강보험법 시행령 [별표2] 제3호에 따른\nㆍ 가목1)에 해당하는 자연분만, \nㆍ 가목2)에 해당하는 신생아 입원진료\nㆍ 가목3)에 해당하는 결핵\nㆍ 나목1)에 해당하는 6세미만 입원진료, \nㆍ 나목2)에 해당하는 희귀난치성질환자,\nㆍ 나목3)에 해당하는 고위험임신부 입원진료\nㆍ 라목1)~2)에 해당하는 입원진료 (차상위)\nㆍ 마목에 해당하는 중증질환자\nㆍ 아목에 해당하는 제왕절개\n○ 국민건강보험법 시행령 [별표2] 제1호 다목3)에 해당하는 보훈관계법령에서 정한 의료지원대상자"
    },
    {
        "t":  "진료의뢰-회송",
        "b":  "병원급 - 종병/상병 간의 진료의뢰, 회송은 원래 시범사업이었으나 상급종합병원은 본사업이 됨. (AE~코드 사용)\nS002, S029의 특정내역은 종합병원에서만 사용하고(수가코드:IA~), 상급종합병원은 사용하지 않음."
    },
    {
        "t":  "건강검진 당일 진료",
        "b":  "A, B, E항 -\u003e JT018 사유코드 B/D/E (현재 산정 가능한 선별급여가 검사 또는 처치밖에 없기 때문)\n01 03 04 06 08 09 A B E 항 이외 -\u003e G   =    S항은 코드 G (방사선은 G코드로 기재함이 원칙임, 하지만 E코드로 기재해도 청구에 문제는 없음)"
    },
    {
        "t":  "자보 입원 중 의뢰 MJ006, MT015:69",
        "b":  "자보 입원 중 의뢰\n - 의뢰받은 기관에서 청구하는 경우 \n   의뢰받은 기관 MJ006, MT015:69 기재\n   의뢰한 기관 MJ006 기재\n\n - 의뢰한 기관에서 청구하는 경우\n   기존과 같음. (수가에 JS008 기재)"
    },
    {
        "t":  "DRG COP 별도보상 예외",
        "b":  "컷다운법 자165, 자165-1\n투석 자701~708\n자 427-1"
    },
    {
        "t":  "정산재청구",
        "b":  "DRG 분류번호 바뀌어서 전액 환수조치 된 명세서. 바뀐 분류번호로 기재하여 재청구 하는 건임"
    },
    {
        "t":  "진료외 방문 (KTAS 8)",
        "b":  " 진료가 아닌 다른 목적으로 내원한 환자 수(NEDIS 입력지침서와 동일한 기준, 차트복사관련, 응급실에서 진료하지 않은 환자의 입원을 위한 접수, 응급실 경유 신생아/산모 입원, 장기이식을 위한 뇌사 환자의 응급실 경유 입원, 약만 타러오는 경우, 응급실 진료가 불필요한 접수, 부검\n진찰료, 응급의료관리료 등 산정 불가하며, KTAS등급에 8 기재함."
    },
    {
        "t":  "보훈 비급여약제",
        "b":  "L항 93목"
    },
    {
        "t":  "JR0232",
        "b":  "개두술 같은 경우 30일 적용 이후 또 개두하면 다시 30일 인정해줌. (다른 이벤트로 간주된다면 연장의 느낌으로 적용 가능)\n개심술 목록에 에크모 존재하나, 개심 이후 에크모 계속 달고있어 30일 이후에도 계속 처방된다면 그건 V192 적용 안함. JR0232 오류 스킵."
    },
    {
        "t":  "어린이 공공 재활병원 JR0650",
        "b":  "IA971-IA974 수가, 추가청구x , 신포괄x +\n(분리청구 + 의약품 관리료 미존재 (AL수가 + AL900 제외, 수가코드 세번째자리 0 제외) + JX999 / 로 나눴을 때 두번째 자리가 공백 x) 혹은\n((상해외인 C,D,E,F,H,K,N,Q 미존재) + 원내조제 존재 (보험등재약,원료약 + 의약분업예외코드 99x + S항x) + 의약품 관리료 미존재 + 원청구 + 진료결과 퇴원/외래종결 x) \n혹은 ((분리청구 + JX999 / 로 나눴을 때 첫번째 자리가 최초입원일과 동일 x) 혹은 입원환자의약품관리료 존재 (L수가 + AL900 제외, 수가코드 세번째자리 0 제외 + 네번째자리 5~ ) + 가장 최근 진료개시일+명세서 내원일 -1 ≠ JX999 두번째 자리가)\n+ \nIA971-IA974 수가, 추가청구x , 신포괄x 조건을 충족하는 서로 다른 수가의 JX999 첫번째 자리가 일치하지 않을 때\n점검 발생"
    },
    {
        "t":  "상급종합병원 경증",
        "b":  "V100 환자\n - F025 대상 아님\n - F026 대상은 맞음"
    },
    {
        "t":  "요양병원 입원유형",
        "b":  "1. 장기환자(포괄)\n - 청구서 진료형태 : A (요양병원 장기환자입원(의과))\n - 정액정률구분 : 1 (정액수가 적용)\n2. 장기환자 특정기간 (행위)\n - 청구서 진료형태 : A (요양병원 장기환자입원(의과))\n - 정액정률구분 : 2 (행위별수가 적용)\n3. 제외환자 (행위) : 일반 행위별명세서로 작성"
    },
    {
        "t":  "내과 세부분과",
        "b":  "동일날 명세서 분리 시\n - 서로 다른 세부분과끼리 나누면 오류 안나옴 (ex : 순환기내과 / 호흡기내과)\n - 통합내과, 세부분과로 나누면 오류 나옴 (ex : 통합내과 / 순환기내과)\n\n \u003e\u003e 통합내과 있는 경우, 해당 병원의 분과 신청 여부를 확인할 수 없기 때문에 오류 띄워줌. 맞게 산정했으면 스킵하라고 안내하기."
    },
    {
        "t":  "프로그램이 화면 밖으로 나가는 경우",
        "b":  "프로그램 선택 수 Alt + 스페이스 누르면 조정화면 뜸"
    },
    {
        "t":  "마스터 배포, DBF",
        "b":  "마스터 배포는 수가파일 올라오는대로 작업하여 바로 배포\nDBF파일은 수가, 치료재료대 등 모든 파일이 올라와야 일괄적으로 작업하여 업로드"
    },
    {
        "t":  "로봇 보조 수술 QZ996",
        "b":  "DRG A 적합질환자로 해당 수술 로봇수술 통해 시행한 경우 QZ966 + 특정내역 JS020에 해당 시술코드 5단코드로 기재함.\n(원코드는 산정하지 않음)\nex) 로봇 보조 수술을 통한 전자궁적출술 시행한 경우 QZ996 (JS020 \"R0141\") 로만 청구함. R0141는 명세서에 청구하지 않음."
    },
    {
        "t":  "특수검사 S항",
        "b":  "** 특수검사 (S항) : (EDI코드 HA~ : CT, HI,HJ~ : MRI)"
    }
];
